<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lails.CrudBuilder.DBContext\Lails.CrudBuilder.DBContext.csproj" />
    <ProjectReference Include="..\Lails.CrudBuilder.Tests\Lails.CrudBuilder.Tests.csproj" />
    <ProjectReference Include="..\Lails.CrudBuilder\Lails.CrudBuilder.csproj" />
  </ItemGroup>

</Project>
