# CrudBuilder

./: LICENSE  Lails.CrudBuilder.sln  Lails.Template.Service.sln  README.md
Lails.CrudBuilder/: Lails.CrudBuilder.csproj  nuget_publish.cmd
Lails.CrudBuilder.Benchmarks/: Lails.CrudBuilder.Benchmarks.csproj  Program.cs
Lails.CrudBuilder.Benchmarks/BenchmarkDotNet.Artifacts/results/: Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderBenchmarks-report-github.md  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderBenchmarks-report.csv  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderBenchmarks-report.html  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderReadWriteBenchmarks-report-github.md  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderReadWriteBenchmarks-report.csv  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderReadWriteBenchmarks-report.html  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderStressTests-report-github.md  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderStressTests-report.csv  Lails.CrudBuilder.Benchmarks.Benchmarks.CrudBuilderStressTests-report.html
Lails.CrudBuilder.Benchmarks/Benchmarks/: CrudBuilderBenchmarks.cs  CrudBuilderReadWriteBenchmarks.cs  CrudBuilderStressTests.cs
Lails.CrudBuilder.DBContext/: Customer.cs  Invoice.cs  Lails.CrudBuilder.DBContext.csproj  LailsDBContext.cs
Lails.CrudBuilder.DBContext/Migrations/: 20231114094920_Init.Designer.cs  20231114094920_Init.cs  LailsDbContextModelSnapshot.cs
Lails.CrudBuilder.Load.Tetst/: Lails.CrudBuilder.Load.Tetst.csproj  Program.cs  Startup.cs
Lails.CrudBuilder.Load.Tetst/BusinessLogic/Queries/: CustomerQuery.cs
Lails.CrudBuilder.Load.Tetst/Consumers/: LoadTestConsumer.cs
Lails.CrudBuilder.Load.Tetst/Controllers/: StartController.cs
Lails.CrudBuilder.Load.Tetst/Properties/: launchSettings.json
Lails.CrudBuilder.Tests/: CrudBuilderBugsTests.cs  CrudBuilderCommandsTests.cs  CrudBuilderQueriesTests.cs  CrudBuilderReadWriteTests.cs  Lails.CrudBuilder.Tests.csproj  Setup.cs
Lails.CrudBuilder.Tests/BusinessLogic/Commands/: CustomerCommands.cs
Lails.CrudBuilder.Tests/BusinessLogic/Queries/: CustomerQuery.cs
Lails.CrudBuilder/CrudBuilder/: BaseCommand.cs  BaseCrudBuilder.cs  BaseQuery.cs  CrudBuilder.ReadWrite.cs  CrudBuilder.cs  ICrudBuilder.cs
Lails.CrudBuilder/Extansions/: DbCrudExtansion.cs
Lails.CrudBuilder/Extensions/: DbCrudExtension.cs
Lails.DBContext/: Lails.Transmitter.DBContext.csproj
Lails.Template.Load.Tetst/: Lails.Template.Load.Tetst.csproj  Startup.cs
Lails.Template.Load.Tetst/BusinessLogic/Commands/: CustomerCreate.cs
Lails.Template.Load.Tetst/BusinessLogic/Queries/: CustomerQuery.cs
Lails.Template.Load.Tetst/Consumers/: LoadTestConsumer.cs
Lails.Template.Load.Tetst/Controllers/: StartController.cs
Lails.Transmitter/: Lails.Transmitter.csproj
Lails.Transmitter.UtilityClasses.Tests/: Lails.Transmitter.UtilityClasses.Tests.csproj
Lails.Transmitter/CrudBuilder/: BaseCommand.cs  BaseQuery.cs  CrudBuilder.cs  CrudBuilderImpl.cs  ICrudBuilder.cs  IQueryFilter.cs
Lails.Transmitter/CrudOperations/: BaseCrudOperations.cs
Lails.Transmitter/DbCrud/: DbCRUD.cs  IDbCRUD.cs
Lails.Transmitter/Extansions/: DbCrudExtansion.cs
Lailts.Template.Tests/: CrudBuilderCommandsTests.cs  CrudBuilderQueriesTests.cs  Lailts.Transmitter.Tests.csproj  Setup.cs
Lailts.Template.Tests/BusinessLogic/Commands/: CustomerCommands.cs  CustomerCreate.cs
Lailts.Template.Tests/BusinessLogic/Queries/: CustomerQuery.cs
