<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lails.MQ.Rabbit" Version="1.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference> 
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lails.CrudBuilder.DBContext\Lails.CrudBuilder.DBContext.csproj" />
		<ProjectReference Include="..\Lails.CrudBuilder.Tests\Lails.CrudBuilder.Tests.csproj" />
		<ProjectReference Include="..\Lails.CrudBuilder\Lails.CrudBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BusinessLogic\Commands\" />
	</ItemGroup>


</Project>
